<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <!--main header-->
    <header class="main--header">
      <h1>Quizzy</h1>
    </header>

    <!--main content-->
    <main>
      <section class="card">
        <h2>Question title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed
          ipsam soluta saepe officia veniam laborum aliquid aliquam.
        </p>
        <!-- Styling Button separat -->
        <button class="button button--show">Show answer</button>
        <div class="container__tags">
          <p class="tag">Tag 1</p>
          <p class="tag">Tag 2</p>
          <p class="tag">Tag 3</p>
          <p class="tag">Tag 4</p>
        </div>
      </section>
      <section class="card">
        <h2>Question title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed
          ipsam soluta saepe officia veniam laborum aliquid aliquam.
        </p>
        <!-- Styling Button separat -->
        <button class="button button--show">Show answer</button>
        <div class="container__tags">
          <p class="tag">Tag 1</p>
          <p class="tag">Tag 2</p>
          <p class="tag">Tag 3</p>
          <p class="tag">Tag 4</p>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer>
      <nav>
        <!-- <a class="nav--element" href="/index.html"
            ><img class="nav--image" src="/images/HomeIcon.png"
          /></a> -->
        <a href="/index.html">Home</a>
        <a href="/bookmarks/bookmarks.html">Bookmarks</a>
        <a href="/create/create.html">Add question</a>
        <a href="/profile/profile.html">Profile</a>
      </nav>
    </footer>
  </body>
</html>
